MONGODB_URL=mongodb+srv://E-jsamazona:Adebayo@cluster0.wpmvb4r.mongodb.net/jsamazona?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID= AYcxsQYb0oB3WYY4k_KBc4mbWqTCkRXlq3-HKWtgKYB4vtWXzBeiEar__ZxIQ3hsxJzJC-3sEz7Cpnoy